spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:20563/railway
spring.datasource.username=factura
spring.datasource.password=factura
server.port=8180
